server.port=8081
#server.servlet.context-path=/test-app
#
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://127.0.0.1:3308/sys
#spring.datasource.username=t1111
#spring.datasource.password=test
#spring.datas

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

spring.datasource.tomcat.testWhileIdle = true
spring.datasource.tomcat.timeBetweenEvictionRunsMillis = 60000
spring.datasource.tomcat.validationQuery = SELECT 1

spring.jpa.properties.hibernate.id.new_generator_mappings = false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace
#
##this line shows the sql statement in the logs
#logging.level.org.hibernate.SQL=error
#
##this line shows sql values in the logs
#logging.level.org.hibernate.type.descriptor.sql=error

management.endpoints.web.exposure.include=*
